{
  "name": "react-native-flatlist-header",
  "version": "1.0.0",
  "description": "Flatlist with a header animated show image and icons",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvesdiego18/react-native-flatlist-header.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alvesdiego18/react-native-flatlist-header/issues"
  },
  "homepage": "https://github.com/alvesdiego18/react-native-flatlist-header#readme"
}
